# m-tracker

./: README.md  pom.xml
money-spier-api/: pom.xml
money-spier-api/src/main/java/com/money/spier/api/core/: Expense.java  User.java  ValidationRules.java
money-spier-api/src/main/java/com/money/spier/api/core/aspects/: Authorized.java  AuthorizedAspect.java  LogAspect.java  LogController.java  UserName.java
money-spier-api/src/main/java/com/money/spier/api/core/entities/: Balance.java  Expense.java  Income.java  Permission.java  User.java
money-spier-api/src/main/java/com/money/spier/api/core/exceptions/: ConflictException.java  NoPermissions.java  NotFoundException.java
money-spier-api/src/main/java/com/money/spier/api/core/facades/: ExpenseCreateFacade.java  ExpenseRetrieveFacade.java  UserCreateFacade.java  UserDeleteFacade.java  UserRetrieveFacade.java  UserUpdateFacade.java
money-spier-api/src/main/java/com/money/spier/api/core/interceptors/: UserInterceptor.java  UserTranslator.java
money-spier-api/src/main/java/com/money/spier/api/core/listeners/: ExpenseListener.java
money-spier-api/src/main/java/com/money/spier/api/core/services/: ExpenseService.java  IncomeService.java  UserService.java
money-spier-api/src/main/java/com/money/spier/api/infrastructure/: AspectConfig.java
money-spier-api/src/main/java/com/money/spier/api/infrastructure/database/: BalanceRepository.java  ExpenseRepository.java  IncomeRepository.java  MySqlBalanceRepository.java  MySqlExpenseRepository.java  MySqlIncomeRepository.java  MySqlUserRepository.java  UserRepository.java
money-spier-api/src/main/java/com/money/spier/api/infrastructure/web/: Application.java  Config.java  DatabaseConfig.java
money-spier-api/src/main/java/com/money/spier/api/infrastructure/web/controllers/: ExpenseController.java  IncomeController.java  UserController.java
money-spier-api/src/main/java/com/money/spier/api/infrastructure/web/errors/: ErrorState.java
money-spier-api/src/main/java/com/money/spier/api/infrastructure/web/errors/handlers/: ErrorStateResponseBodyAdvice.java
money-spier-api/src/main/java/com/money/spier/api/infrastructure/web/security/: Authentication.java  AuthenticationFilter.java  AuthenticationProvider.java  JwtAuthenticationProvider.java
money-spier-api/src/main/resources/: application.properties
money-spier-api/src/main/resources/migrations/: V1_1__initial_permissions.sql
money-spier-api/src/test/java/com/money/spier/api/core/services/: UserServiceTest.java
money-spier-api/src/test/java/com/money/spier/api/infrastructure/database/: MySqlExpenseRepositoryTest.java  MySqlUserRepositoryTest.java
money-spier-api/src/test/resources/: application.properties
parent/: pom.xml
